<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8A"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:background="#F4F3EF"
        android:text="Table Reservation"
        android:textAlignment="center"
        android:textColor="#181917"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="611dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#607D8A"
        android:src="@drawable/logo3"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="166dp" />




</androidx.constraintlayout.widget.ConstraintLayout>
